# MythicMetalsDecorations

./: build.gradle  changelog.md  gradle.properties
src/main/java/nourl/mythicmetalsdecorations/: MythicDecorations.java  MythicMetalsDecorations.java
src/main/java/nourl/mythicmetalsdecorations/blocks/: MythicDecorationSet.java
src/main/java/nourl/mythicmetalsdecorations/blocks/chest/: MythicChestBlock.java  MythicChestBlockEntity.java  MythicChestBlockEntityRenderer.java
src/main/java/nourl/mythicmetalsdecorations/client/: MythicMetalsDecorationsClient.java
src/main/java/nourl/mythicmetalsdecorations/compat/: MythicMetalsDecorationsEmiPlugin.java  MythicMetalsDecorationsREIPlugin.java
src/main/java/nourl/mythicmetalsdecorations/item/: MythicDecorationsArmorMaterials.java  MythicDecorationsCrownMaterials.java  MythicDecorationsItems.java  RegalSet.java
src/main/java/nourl/mythicmetalsdecorations/mixin/: ArmorItemMixin.java  HopperBlockEntityMixin.java
src/main/java/nourl/mythicmetalsdecorations/screen/: ChestScreenSize.java  MythicChestScreen.java  MythicChestScreenHandler.java
src/main/java/nourl/mythicmetalsdecorations/utils/: RegHelper.java
src/main/resources/: fabric.mod.json  mythicmetals-decorations.mixins.json
src/main/resources/data/mythicmetals/tags/items/abilities/: auto_repair.json
src/main/resources/data/mythicmetals_decorations/recipe/: hydrargym_block.json  hydrargym_ingot_from_nuggets.json  hydrargym_nugget.json
src/main/resources/data/mythicmetals_decorations/recipe/alloy_forgery/: forge_hydrargym_ingot_from_ingots.json  forge_hydrargym_ingot_from_ores.json  forge_hydrargym_ingot_from_raw_ores.json
src/main/resources/data/mythicmetals_decorations/recipe/armor/: hydrargym_boots.json  hydrargym_chestplate.json  hydrargym_crown.json  hydrargym_leggings.json  platinum_boots.json  platinum_chestplate.json  platinum_crown.json  platinum_leggings.json
src/main/resources/data/mythicmetals_decorations/recipe/chains/: adamantite_chain.json  aquarium_chain.json  banglum_chain.json  bronze_chain.json  carmot_chain.json  celestium_chain.json  durasteel_chain.json  hallowed_chain.json  hydrargym_chain.json  kyber_chain.json  manganese_chain.json  metallurgium_chain.json  midas_gold_chain.json  mythril_chain.json  orichalcum_chain.json  osmium_chain.json  palladium_chain.json  platinum_chain.json  prometheum_chain.json  quadrillum_chain.json  runite_chain.json  silver_chain.json  star_platinum_chain.json  steel_chain.json  stormyx_chain.json
src/main/resources/data/mythicmetals_decorations/recipe/chests/: adamantite_chest.json  aquarium_chest.json  banglum_chest.json  bronze_chest.json  carmot_chest.json  celestium_chest.json  durasteel_chest.json  hallowed_chest.json  hydrargym_chest.json  kyber_chest.json  manganese_chest.json  metallurgium_chest.json  midas_gold_chest.json  mythril_chest.json  orichalcum_chest.json  osmium_chest.json  palladium_chest.json  platinum_chest.json  prometheum_chest.json  quadrillum_chest.json  runite_chest.json  silver_chest.json  star_platinum_chest.json  steel_chest.json  stormyx_chest.json
src/main/resources/data/mythicmetals_decorations/recipe/crowns/: adamantite_crown.json  aquarium_crown.json  banglum_crown.json  carmot_crown.json  celestium_crown.json  crown_chisel.json  durasteel_crown.json  hallowed_crown.json  kyber_crown.json  manganese_crown.json  metallurgium_crown.json  mythril_crown.json  orichalcum_crown.json  osmium_crown.json  palladium_crown.json  runite_crown.json  star_platinum_crown.json  steel_crown.json
src/main/resources/data/mythicmetals_decorations/recipes/chains/: star_platinum_chain.json
src/main/resources/data/mythicmetals_decorations/recipes/chests/: hydrargym_chest.json
