# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
# Mod Properties
mod_version=0.6.1+1.20.1
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.92.2+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.652
architectury_version=9.0.5
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20
cca_version=5.2.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.19.9+1.20.1
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.1.0+1.20
# leethium moment
leetheum_version=mc1.20.1-0.11.2
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.2.0-beta.6
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_version=1.2.2+1.19.4
emi_version=0.7.3+1.19.4